{
  "managementApiUrl": "http://localhost:18080/management",
  "catalogUrl": "http://localhost:18080/catalog-proxy/catalog/request",
  "theme": "theme-2",
  "deploymentMode": "production",
  "backendUrl": "",
  "oauthIssuer": "http://localhost:8083/realms/Organizations",
  "oauthClientId": "data-space-users"
}
